.container{
    height: 60vh;
/*     background-color: #cf6527; 
    
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://i.ibb.co/hWqHcPz/entenda-como-funciona-o-chao-de-frabica.png');
     */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}



.tilt{
    
    flex-direction: column;
    display: flex;
    justify-content: center;
    z-index: 1;
    height: 300px; 
    align-items: center;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    overflow: hidden;
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5); 

}


.card{
    background:gradi;
    background: linear-gradient(to top left, rgb(214, 207, 146), rgb(253, 253, 253)  );
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    z-index: 2;
    width: 300px;
    align-items: center;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
       
} 


.card .p{
    font-size: 16px;
    margin: 30px;
    text-align: justify;
    margin-bottom: 160px;
    margin-top: -180px !important; 
    transform: translateY(400px);
    opacity: 0;
    transition: 0.5s;
    color: black;

}

.card:hover .p{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s;
}

.cardval{
    background: linear-gradient(to top left, rgb(214, 207, 146), rgb(253, 253, 253)  );

}

.cardval .p{
    margin: 10px;
    padding: 40px;
    text-align: justify;
    margin-bottom: 180px;
    margin-top: -235px !important; 
    transform: translateY(400px);
    opacity: 0;
    transition: 0.5s;
    color: black;

}

.cardval:hover .p{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s;
}

.h2{
    margin: 200px 10px 10px 10px;
    font-size: 63px;
    text-align: center;
    z-index: 5;
    color: black;
    ;
} 

.card:hover .h2{
    opacity: 0.5;
    border-radius: 10px;
    box-shadow: 5px 5px 30px 5px #d3d3d3;
    transition-delay: 0.2s;
    visibility: hidden;
}



.val{
    margin: 250px 10px 10px 10px;
    font-size: 63px;
    text-align: center;
    z-index: 5;
    color:black
    
} 

.cardval:hover .val{
    opacity: 0.5;
    border-radius: 10px;
    box-shadow: 5px 5px 30px 5px #d3d3d3;
    transition-delay: 0.2s;
    visibility: hidden;
}

.ListItem{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    list-style: none;
    width: 50%;
    margin-top: 10px;
}

@media screen and (max-width:956px) {
    .container{
        height: 1000px;
    
    }

    .tilt{
        height: 300px;
    }

    .card {
       padding: 63px 10px 10px 10px;
        
    }
    
}